// Variables
$almostWhite: hsl(0, 0%, 98%);
$mediumGray: hsl(0, 0%, 41%);
$almostBlack: hsl(0, 0%, 8%);

$mainFont: 'Epilogue', sans-serif;

// Global Rules
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: $mainFont;

  &::before,
  &::after {
    padding: 0;
    margin: 0;
  }
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-size: 18px;
}

::-webkit-scrollbar {
  display: none;
}

// Layer
.layer {
  z-index: 5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  display: none;
}

// Header
header {
  padding-inline: 2rem;
  padding-top: 2rem;
  padding-bottom: 4rem;

  .navigation {
    display: flex;
    gap: 3rem;


    .open-menu,
    .close-menu {
      display: none;
      border: none;
      background-color: transparent;
      cursor: pointer;
      align-items: start;
    }

    nav {
      display: flex;
      width: -webkit-fill-available;
      justify-content: space-between;
      align-items: start;
      
      .close-menu {
        justify-content: end;
        width: 100%;
      }

      .main {
        display: flex;
        gap: 2rem;

        li {
          position: relative;
          font-size: 15px;
          width: fit-content;

          &.features,
          &.company {
            display: flex;
            gap: 5px;

            .imgs {
              position: relative;
              height: 18px;
              display: flex;
              justify-content: center;
              align-items: center;

              img:last-child {
                display: none;
              }
            }

            ul {
              position: absolute;
              top: 2em;
              display: grid;
              gap: 1rem;
              box-shadow: 0 10px 50px -5px rgb(0 0 0 / 21%);
              border-radius: 10px;
              font-size: 1rem;
              width: max-content;
              height: 0;
              padding: 0;
              overflow: hidden;
              transition: .3s;

              &.features-ul {
                right: 0;

                li {
                  display: grid;
                  grid-template-columns: 15px auto;
                  gap: 10px;
                  cursor: pointer;
                }
              }

              &.company-ul {
                width: max-content;
              }
            }

            &:hover>ul {
              padding: 1.5rem 1.7rem;
              height: auto;
            }

            &:hover>.imgs {
              img:first-child {
                display: none;
              }

              img:last-child {
                display: block;
              }
            }
          }

          &>a {
            position: relative;
            color: $mediumGray;
            transition: .3s;
            font-weight: 800;

            &:hover {
              color: $almostBlack;
            }
          }
        }
      }

      .btns {
        position: relative;
        margin-top: -10px;

        button {
          background-color: transparent;
          transition: .3s;
          color: $mediumGray;
          border: none;
          font-size: 15px;
          cursor: pointer;
          font-weight: 700;

          &:hover {
            color: $almostBlack;
          }

          &.register-btn {
            border: 2px solid $almostBlack;
            padding: 12px 18px;
            border-radius: 15px;
            margin-left: 40px;
          }
        }
      }
    }
  }
}

// Responsive
@media (max-width: 767px) {
  .layer.brightless {
    display: block;
  }

  header {
    padding-bottom: 2rem;

    .navigation {
      justify-content: space-between;

      .open-menu,
      .close-menu {
        display: flex;
      }

      nav {
        flex-direction: column;
        justify-content: unset;
        align-items: center;
        gap: 5rem;
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        padding: 0;
        height: -webkit-fill-available;
        overflow: hidden;
        z-index: 10;
        background-color: $almostWhite;
        transition: .3s ease-out;

        &.active {
          padding: 2rem 1.5rem;
          width: 60%;
        }

        .main {
          flex-direction: column;
          width: -webkit-fill-available;

          li {
            gap: 15px !important;

            &.features,
            &.company {
              ul {
                position: relative;
                box-shadow: none;
                top: 1em;
                right: 41% !important;
                gap: 1.5rem;
              }
            }
          }
        }

        .btns {
          width: -webkit-fill-available;
          text-align: center;
          margin: 0;

          .register-btn {
            display: block;
            margin-left: 0 !important;
            margin-top: 20px;
            width: -webkit-fill-available;
          }
        }
      }
    }
  }
}

// Main
main {
  margin: 2rem 8rem 6rem 10rem;
  display: grid;
  grid-template-columns: 550px 1fr;
  gap: 6rem;

  .dialog {
    padding-top: 5rem;

    h1 {
      font-size: 5.1rem;
    }

    p {
      font-size: 19px;
      line-height: 1.5;
      margin: 4rem 0 2rem;
      padding-right: 4rem;
      color: $mediumGray;
    }

    button {
      padding: 20px 30px;
      border-radius: 15px;
      background-color: $almostBlack;
      color: $almostWhite;
      border: none;
      transition: .3s;
      font-size: 18px;
      cursor: pointer;
      margin: 2rem 0;
      border: 2px solid $almostBlack;

      &:hover {
        background-color: $almostWhite;
        color: $almostBlack;
      }
    }

    .sponsers {
      margin-top: 6rem;

      img:not(:first-child) {
        margin-left: 2.5rem;
      }
    }
  }

  picture {
    img {
      width: 36rem;
      max-width: 100%;
      height: 48rem;
      object-fit: cover;
    }
  }
}

// Responsive
@media (max-width: 767px) {
  main {
    margin: 0;
    margin-bottom: 6rem;
    grid-template-columns: 1fr;
    gap: 4rem;

    .dialog {
      padding-top: 0;

      .text {
        text-align: center;

        h1 {
          font-size: 3rem;
        }

        p {
          padding-right: 0;
          font-size: 23px;
          margin: 2rem 0 0;
        }
      }

      .sponsers {
        margin: 2rem auto 0;
        width: fit-content;

        img:not(:first-child) {
          margin-left: 1.5rem;
        }
      }
    }

    picture {
      grid-row: 1;

      img {
        width: unset;
        height: unset;
      }
    }
  }
}
